div {
    width: 400px;
    height: 400px;
    background-color: mediumslateblue;
    border-radius: 50px;
    border: 5px groove pink;
    animation-name: XYZ;
    animation-duration: 20s;
    /* animation-delay: 5s; */
    /* animation-iteration-count: infinite; */
}


/* @keyframes XYZ {
    from {
        background-color: yellow;
    }
} */

@keyframes XYZ {
    0% {
        background-color: aqua;
        left: 0px;
        top: 0px;
    }
    20% {
        background-color: red;
        left: 200px;
        top: 3px;
    }
    60% {
        background-color: green;
    }
    100% {
        background-color: black;
    }
}