div {
    width: 400px;
    height: 500px;
    border: 10px groove pink;
    background-color: darkgoldenrod;
    /* display: flex;
    border-radius: 20px;
    justify-content: space-between;*/
    background-image: url(../photes/mm.jpg), url(../photes/mm.jpg), url(../photes/mm.jpg), url(../photes/mm.jpg), url(../photes/mm.jpg), url(../photes/mallu.jpg), url(../photes/mallu.jpg);
    background-size: 100px, 100px, 100px, 100px, 100px, 100px, 100px;
    background-repeat: no-repeat;
    background-position: center, top center, bottom center, top left, top right, bottom left, bottom right;
}


/*
#aa {
    width: 100px;
    height: 100px;
    border: 8px solid red;

}

#bb {
    width: 100px;
    height: 100px;
    border: 8px solid brown;
}

#cc {
    width: 100px;
    height: 100px;
    border: 8px solid rgb(42, 165, 83);
}

#dd {
    width: 100px;
    height: 100px;
    border: 8px solid rgb(42, 165, 83);
}

#ee {
    width: 100px;
    height: 100px;
    border: 8px solid rgb(42, 165, 83);
}

#ff {
    width: 100px;
    height: 100px;
    border: 8px solid rgb(42, 165, 83);
}*/