<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assign_grad.css">
</head>

<body>
    <div id="mallu">
        <div id="m1"></div>
        <div id="m2"></div>
        <nav>
            <div></div>
        </nav>
        <div id="m4"></div>
    </div>
</body>

</html>