    #mallu {
        width: 600px;
        height: 500px;
        border: 10px solid red;
        background-color: aqua;
        margin-left: 200px;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    #m1 {
        width: 100px;
        height: 100px;
        border: 5px solid red;
        background-color: yellow;
        transition: all 1s ease;
        background-image: url(../photes/college.jpg);
        background-size: 140px;
        background-repeat: no-repeat;
        margin-left: 200px;
        margin-top: 20px;
    }
    
    #m1:hover {
        background-color: hotpink;
        transform: scale(3, 5);
    }
    
    #m2 {
        width: 100px;
        height: 100px;
        border: 5px solid blue;
        background-color: green;
        transition: all 10s ease;
        margin-left: 20px;
    }
    
    #m2:hover {
        background-color: hotpink;
        transform: rotate(180deg);
    }
    
    div nav {
        width: 100px;
        height: 100px;
        border: 5px solid orangered;
        background-color: violet;
        transition: all 40s ease;
        margin-left: 400px;
        margin-top: 0px;
    }
    
    div nav:hover {
        background-color: hotpink;
        transform: translateX(180px);
    }
    
    #m4 {
        width: 100px;
        height: 100px;
        border: 5px solid pink;
        background-color: rgb(0, 255, 119);
        transition: all 20s ease;
        margin-left: 200px;
    }
    
    #m4:hover {
        background-color: hotpink;
        transform: skew(270deg);
    }