div {
    width: 600px;
    height: 600px;
    border: 0px solid red;
    background-repeat: no-repeat;
    background-image: url(../photes/mgb.jpg);
    background-size: 600px;
    background-position: top right;
}

#mm {
    background-image: url(../photes/mm.jpg);
    background-position: bottom left;
    background-size: 100px;
}

#nn {
    background-image: url(../photes/mm.jpg);
    background-position: bottom right;
    background-size: 100px;
}

#dd {
    background-image: url(../photes/mm.jpg);
    background-position: top left;
    background-size: 100px;
}

#pp {
    background-image: url(../photes/mm.jpg);
    background-position: top right;
    background-size: 100px;
}

#ii {
    background-image: url(../photes/mm.jpg);
    background-position: center;
    background-size: 100px;
}