div {
    width: 500px;
    height: 500px;
    border-style: dotted;
    border-width: 20px;
    background-color: rgb(255, 0, 0);
    border-bottom-style: dashed;
    border-radius: 10px;
    border-image: url(../photes/mgb.jpg);
    background-image: url(../photes/mgb.jpg);
    background-position: center;
    /* background-position: left;
    background-position: right;
    background-position: top;
    background-position: bottom;*/
}

a:link {
    color: yellow;
}

a:visited {
    color: darkorchid;
}

a:hover {
    color: black;
}

a:active {
    color: red;
}