<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bgimg.css">
</head>

<body>
    <div>


        <!-- <a href="www.demo.com">click on</a> dammy link work on link pseudo class-->
        <a href="C:\Users\Abhishek\Mallu\HTML\mallu.html">click on</a>
        <a href="C:\Users\Abhishek\Mallu\HTML\mallu.html">click on</a>
        <a href="C:\Users\Abhishek\Mallu\HTML\mallu.html">click on</a>
        <a href="C:\Users\Abhishek\Mallu\HTML\mallu.html">click on</a>

    </div>
</body>

</html>