div {
    width: 400px;
    height: 400px;
    border: 50px inset rgb(153, 255, 0);
    margin-left: 400px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    color: orchid;
    font-style: italic;
    font-weight: bold;
    background-color: cyan;
    /* padding: 10px;
    padding: 110px;
    margin: 5px;
    margin-top: 50px;
     background-color: blue;
    color: chartreuse;
    /* opacity: 0.3;
    padding-left: 100px;
    background-position-x: 100px;
    background-image: url(../photes/mm.jpg);*/
}

#demo {
    width: 200px;
    height: 200px;
    border: 20px inset red;
    padding-left: 25px;
    padding-bottom: 25px;
    padding-top: 25px;
    padding-right: 25px;
    margin-left: 50px;
    margin-bottom: 25px;
    margin-top: 40px;
    padding-bottom: 25px;
    background-color: deeppink;
}

#test {
    width: 100px;
    height: 100px;
    border: 10px inset rgb(0, 98, 255);
    padding-left: 25px;
    padding-bottom: 25px;
    padding-top: 25px;
    padding-right: 25px;
    margin-left: 25px;
    margin-bottom: 25px;
    padding-bottom: 25px;
    margin: 15px;
    background-color: antiquewhite;
    background-image: url(../photes/mm.jpg);
    background-size: 50px;
}