<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box1.css">
</head>

<body>
    <div>

        <div id="demo">


        </div>
        <div id="test">

        </div>

        <div id="test1">

        </div>
        <div id="test2">

        </div>

    </div>

</body>

</html>