div {
    width: 500px;
    height: 400px;
    border: 10px solid yellow;
    display: flex;
    border-radius: 20px;
    justify-content: space-between;
    background-image: url(../photes/mm.jpg);
    background-size: 100px;
    background-repeat: no-repeat;
}

#demo {
    width: 100px;
    height: 100px;
    border: 6px solid red;
    /*background-image: url(../photes/mm.jpg);*/
}

#test {
    width: 100px;
    height: 100px;
    border: 8px solid brown;
}

#test1 {
    width: 100px;
    height: 100px;
    border: 8px solid blue;
}

#test2 {
    width: 100px;
    height: 100px;
    border: 8px solid rgb(42, 165, 83);
}