div {
    width: 500px;
    height: 400px;
    border: 1px solid black;
    /* display: flex;
    border-radius: 20px;
    justify-content: space-between;
    background-image: url(../photes/mm.jpg);*/
    background-size: 100px;
    background-repeat: no-repeat;
}

#demo {
    /*width: 100px;
    height: 100px;
    border: 6px solid red;*/
    background-image: url(../photes/mm.jpg);
    background-position: bottom left;
}

#test {
    /* width: 100px;
    height: 100px;
    border: 8px solid brown;*/
    background-image: url(../photes/mm.jpg);
    background-position: bottom right;
}

#test1 {
    background-image: url(../photes/mm.jpg);
    background-position: top left;
}

#demo1 {
    background-image: url(../photes/mm.jpg);
    background-position: top right;
}