<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font.css" </head>

    <body>
        <h1>
            <a href="C:\Users\Abhishek\Mallu\photes\college.jpg"> <span style="background-color:plum ;">web technology </span></a>

        </h1>
        <pre style="color:red;letter-spacing: 10px; font-size: 40px;font-weight: bolder; text-align: center;">I &LeftArrowBar;&hearts;&RightArrowBar; PARENTS</pre>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span style="color:rgb(147, 226, 43)"> fugiat optio tempore </span>aut est aliquid corporis quas sunt eos tempora similique ratione<a href="C:\Users\Abhishek\Mallu\CSS\gradient.html"> omnis velit pariatur</a>in
            expedita dolore soluta!</p>

    </body>

</html>