h1 {
    color: blue;
    text-align: center;
    letter-spacing: 10px;
    text-decoration: line-through;
    direction: rtl;
    text-shadow: 5px 5px 5px red;
    text-transform: uppercase;
    font-style: italic;
    font-weight: bold;
}

p {
    /*color: darkcyan;
    direction: ltr;
    text-indent: 50px;
    white-space: wrap;*/
    color: darkred;
    border: 4px groove rgb(0, 255, 242);
    width: 500px;
    height: 200px;
    word-wrap: break-word;
    /* without word-word outside border*/
    word-break: keep-all;
    white-space: wrap;
    text-indent: 50px;
    background-color: khaki;
    /*text-align-last: left;*/
}