<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gradient.css">
</head>

<body>
    <h1 style="color:red;text-align:center;font-size: 50px;"><a href="C:\Users\Abhishek\Mallu\CSS\transition.html">I &hearts; INDIA</a></h1>
    <div id="grandfather">
        <div id="grandmother"></div>
    </div>
</body>

</html>