#grandfather {
    width: 600px;
    height: 400px;
    border: 10px groove blue;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../photes/mm.jpg);
    background-size: 600px;
    background-position: no-repeat;
    margin-left: 300px;
    margin-top: 100px;
}

#grandmother {
    width: 100px;
    height: 100px;
    background-color: yellow;
    border: 5px solid red;
    transition: all 5s ease;
}

#grandmother:hover {
    background-color: orangered;
    /* transform: rotate(270deg); */
    /* transform: skew(90deg, 180deg);*/
    /*transform: rotateX(270deg);*/
    /* transform: rotateY(180deg)*/
    /*transform: rotateZ(-240deg);*/
    /* transform: scale(2, 5); */
    transform: skewX(270deg);
    /* transform: skewY(270deg); */
    /* transform: scaleX(2); */
    /* transform: scaleY(7); */
    /* transform: translate(90px, -90px); */
    /* transform: translateX(-180px);*/
    /* transform: translateY(-180px); */
}