<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <!--<style>
        h1 {
            color: blue;
            background-color: chartreuse;
        }
    </style>-->
</head>

<body>
    <header>
        <h1>I AM MALLU</h1>
    </header>
    <nav>
        <a href="C:\Users\Abhishek\Mallu\HTML\index.html" alt="">hi</a>
        <a href="C:\Users\Abhishek\Mallu\CSS\font.html" alt="">hello</a>
        <a href="C:\Users\Abhishek\Mallu\HTML\index.html" alt="">hi hello</a>
        <a href="C:\Users\Abhishek\Mallu\HTML\index.html" alt="">friend</a>
        <a href="C:\Users\Abhishek\Mallu\CSS\index.html" alt="">goal</a>

    </nav>

    <div>
        <h1>hiiii</h1>
        <h1>helooooo</h1>
        <h1>hiiiiooooo</h1>
        <article>
            <h1>heading oooo</h1>
            <h1>heading article</h1>
            <h2>heading bbbb</h2>

        </article>
        <h1>heeading outside</h1>
    </div>
    <h1>boyssssss</h1>
    <h1>i am mallu</h1>
    <h1>i am bajantri</h1>
    <!-- <h1 style="color:brown;background-color:azure;font-size:70px;">I LOVE INDIA</h1>-->
    <a href="F:\codes\belagavi tour\524cac5cdac64f5e9cbb7a00073a00ea.jpg">
        <h1 id="mm">I LOVE INDIA</h1>
    </a>
    <!--using id and id is unique but id same
                                                its works -->
    <h1 id="aa">MY best Friend</h1>
    <h1 id="hh">SOMETHING</h1>
    <h1 id="bb">HELLO</h1>
    <h1 id="vv">HI</h1>
    <div class="abc">
        <!--using class selector-->
        <p>
            hi hello<span style="color:darkviolet"> INDIA</span>
        </p>
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure debitis vero quae perferendis adipisci, deserunt impedit minus ut laboriosam aliquid totam iusto incidunt eveniet quam dolorem perspiciatis quod non sunt?</h1>
        <h6>MALLIKARJUN BAJANTRI</h6>
        <pre>
            hi                   MALLIKARJUN
        </pre>
        <nav class="xyz">
            <div>
                <select>
                    <option >friend</a></option>
                    <a href="F:\codes\belagavi tour\524cac5cdac64f5e9cbb7a00073a00ea.jpg"><option>hello</option></a>
                    <option>by</option>
                    <option>good</option>
                </select>

            </div>
        </nav>
    </div>
    <div>
        <!--tag name and element name  
            div p{

        }-->
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sapiente animi nulla adipisci eum totam quod provident, sint neque. At beatae sed enim. Nesciunt inventore necessitatibus aliquam rerum similique dolore.
        </p>
    </div>
    <div>
        <p>
            KATAGERI <span>BOYS</span>
        </p>
        <pre>
            Athani boys
        </pre>
        <h1>kiccha boys</h1>
    </div>
    <div>
        <h4>hiiiiii</h4>
        <h2>hellllllll</h2>
        <h3>mallu</h3>
        <pre>hhhhhhhhhhhhh</pre>
        <h1>yyyyyyyyyyyy</h1>
    </div>
    <!-- <p id="true">boys love to watch cricket</p>
    <p id="false">girls love to watch cricket</p>-->
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
    <audio controls><source src="../audio/(Kannadamasti.info)Raaga Anuraaga.mp3"></audio>
    <video controls style="width: 100px; height: 100px;"><source src="../video/nn.mp4">video</video>
</body>

</html>