                /* h1 { 
    color: darkslategray;
    background-color: orangered;
} */
                
                #mm {
                    color: blue;
                    background-color: yellow;
                    font-size: 150px;
                }
                
                #aa {
                    color: black;
                    background-color: rgb(0, 123, 255);
                }
                
                #bb {
                    color: violet;
                    background-color: rgb(0, 123, 255);
                }
                
                #vv {
                    /* id using # symbol*/
                    color: orange;
                    background-color: rgb(0, 123, 255);
                }
                
                #hh {
                    /*using id  id is unique but its works same id and we use different id because proper ways */
                    color: red;
                    background-color: rgb(0, 123, 255);
                }
                /*body {
        color: rgb(128, 240, 152);
    }*/
                
                .abc {
                    /*class using dot */
                    color: blanchedalmond;
                    background-color: #123434;
                }
                
                .xyz {
                    color: aqua;
                    background-color: yellow;
                }
                /* div p {
                /*tag name or element name
            
            color: blue;
            background-color: deepskyblue;
        }
        */
                /*div,
        /*grouping style
        
        p {
            color: firebrick;
            background-color: aqua;
            font-size: large;
        }*/
                /** {
        color: darkslateblue;
        background-color: coral
    }*/
                /*.qq {
        background-color: darksalmon;
    }*/
                /*  nav {
                    color: black;
                    padding: 10px 10px 20px 20px;
                    background-color: indianred;
                    width: 400px;
                    height: 400px;
                    border-width: 20px;
                    border-color: cyan;
                    border: 30px solid red;
                    border-left-style: double;
                    border-right-style: double;
                    border-left: 100px;
                    border-bottom-left-radius: 100px;
                    border-bottom-right-radius: 100px;
                    border-top-left-radius: 100px;
                    border-top-right-radius: 100px;
                    border-top-width: 100px;
                    border-left-width: 100px;
                    border-right-width: 100px;
                    border-left-color: yellow;
                    border-left-width: 100px;
                }*/
                /* div h1 {                  /*descendent selector using space( )
        background-color: yellow;
    }
    
        
        div h2 {
            background-color: pink;
        }
        
        */
                /*  div>h1 {
                background-color: blue;
            }
            direct child style using greater then symbol (>)*/
                /*div+h1 {
            color: sandybrown;
            background-color: dimgray;
        }
        /*sibling child using symbol(+) it is used to select an element that is directly after specific element*/
                
                div~h1 {
                    color: red;
                    background-color: gold;
                }
                /* #true::after {
            content: "->true";
            color: green;
        }
        
        #false::after {
            content: "->false";
            color: red;
        }*/
                
                #true::before {
                    content: "true--->";
                    color: green;
                }
                
                #false::before {
                    content: "false--->";
                    color: red;
                }
                /*p::first-letter {
                    color: yellow;
                    font-size: 50px;
                    font-weight: bold;
                    font-style: italic;
                    background-color: yellowgreen;
                }
                */
                /* pre::first-line {
                    color: fuchsia;
                    background-color: limegreen;
                }*/
                /*  h1::selection {
                    color: fuchsia;
                    background-color: limegreen;
                    font-size: 150px;
                    font-weight: normal;
                }*/
                
                div {
                    width: 900px;
                    height: 100px;
                    border: 5px solid red;
                    padding: 30px 20px 30px 4px;
                }