* {
    margin: 0;
    padding: 0;
    background-color: lightpink;
}

div {
    width: 400px;
    height: 300px;
    margin: auto;
    top: 300px;
    position: relative;
}

span {
    width: 50px;
    height: 50px;
    display: inline-block;
    position: relative;
    border-radius: 100%;
}

span:nth-child(1) {
    background-color: blue;
    animation: IDFC 1s linear 0.2s infinite;
}

span:nth-child(2) {
    background-color: yellow;
    animation: IDFC 1s linear 0.4s infinite;
}

span:nth-child(3) {
    background-color: red;
    animation: IDFC 1s linear 0.6s infinite;
}

span:nth-child(4) {
    background-color: green;
    animation: IDFC 1s linear 0.8s infinite;
}

span:nth-child(5) {
    background-color: violet;
    animation: IDFC 1s linear 1.0s infinite;
}

span:nth-child(6) {
    background-color: #189;
    animation: IDFC 1s linear 1.2s infinite;
}

@keyframes IDFC {
    0% {
        top: 0;
    }
    25% {
        top: 20px;
    }
    50% {
        top: 0px;
    }
    75% {
        top: -30px;
    }
    100% {
        top: 0px;
    }
}