<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="transition.css">
</head>

<body>
    <h1 style=" font-size: 50px;text-align: center;
    color:red">I &hearts; INDIA</h1>
    <div id="demo" class="test">
        <h1 style="text-align:center;color: red;">I &hearts; Hanuman</h1>

    </div>

</body>

</html>