div {
    color: blueviolet;
    width: 300px;
    height: 200px;
    background-image: url(../photes/college.jpg);
    background-size: 600px;
    background-repeat: no-repeat;
    border: 5px solid red;
    border-radius: 10px 500px 500px 500px;
    margin-left: 300px;
    margin-top: 50px;
    transition: width 10s, height 15s;
    /* opacity: 1.0; */
    /* transition-delay: 5s; */
    transition-timing-function: ease-in-out;
}

div:hover {
    width: 600px;
    height: 600px;
    background-image: url(../photes/mm.jpg);
}


/* #demo {
    color: cyan;
}

.test {
    color: darkred;
} */