<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test {
            width: 100px;
            height: 100px;
            border: 5px solid red;
            border-radius: 50px;
            background-color: blue;
            margin-left: 500px;
            margin-top: 200px;
        }
        
        #c {
            width: 100px;
            height: 100px;
            border: 5px solid red;
            border-radius: 50px;
            background-color: blue;
            margin-left: 500px;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <!-- <p id="demo">hello</p>
    <p id="demo">hi.</p>
    <p id="demo">mallu</p>

    <div class="test">hi mallu.</div>
    <div class="test">tamil</div>
    <div class="test">rohit</div>
    <div class="test">lakki</div>

    <h1 id="demo2">happy</h1>
    <h1 id="demo2">new</h1>
    <h1 id="demo2">year 2023</h1>

    <button onclick="test()">click here</button>
    <button id="demo3">click</button>
    <button id="demo4">class</button>
    <button class="mm">mallu</button> -->
    <script src="dom.js"></script>
</body>

</html>