<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">

        keyup: <input type="text" id="demo"> <br> keypress: <input type="text" id="demo1"> <br> keydown: <input type="text" id="demo2"><br>
        <button id="mm">click</button>
    </form>
    <script src="dom1.js"></script>
</body>

</html>