<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <a href="../photes/college.jpg" download="download">
        <img src="../photes/college.jpg">maluu
    </a> -->
    <a href="www.youtube.com" style="text-decoration: none;">youtube</a>
    <hr size="30px" width="600px" color="red" align="right" noshade>
</body>

</html>