<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Title</h1>
    <h1>Mallu</h1>
    <button onclick="demo()">hhhh</button>
    <h1 class="id">Ben</h1>
    <h1 class="id">Benjkak</h1>
    <h1 class="id">Benak</h1>
    <h1 class="id">Benuuwq</h1>

    <script>
        function demo() {

            var m = document.getElementsByClassName("id");
            for (var i = 0; i <= m.length; i++) {
                m[i].style.display = "none";
            }
        }
    </script>
</body>

</html>