<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id {
            margin: 30px;
            padding: 20px;
            border: 2px solid red;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="id">
        <h1> hi hello</h1>
        <p>hkash</p>
    </div>
    <div class="id">
        <h1> hi hello</h1>
        <p>hkash</p>
    </div>
    <div class="id">
        <h1> hi hello</h1>
        <p>hkash</p>
    </div>
    <div class="id">
        <h1> hi hello</h1>
        <p>hkash</p>
    </div>
</body>

</html>