<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <nav style="float: left; width: 150px; color: darkorchid; border:2px black">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus nobis error quod ut voluptates voluptatum excepturi, vero perspiciatis maiores explicabo eveniet dolor ea consectetur ex quia tempore minima! Reprehenderit, harum.
    </nav>
</body>

</html>