<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="d">hi mallu</h1>
    <button onclick="demo()">Change Word</button>
    <script>
        function demo() {
            var a = document.getElementById("d").innerHTML = "hi lingu";
            console.log(a);
        }
    </script>
</body>

</html>