<html>

<head>
    <title>form page</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <form action="" method="get" style="background-color: brown;">
        <fieldset style="color:chartreuse">
            <legend style="background-color:blue;">
                FORM
            </legend>
            <table>
                <tr>
                    <td>
                        <label for="mg">First Name:</label>
                    </td>
                    <td>
                        <input type="text" id="mg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mg">Last Name:</label>
                    </td>
                    <td>
                        <input type="text" id="mg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mg">Phone Number:</label>
                    </td>
                    <td>
                        <input type="number" id="mg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mg">Gender:</label>
                    </td>
                    <td>
                        <input type="radio" id="mg">male
                        <input type="radio" id="mg">Female
                        <input type="radio" id="mg">Others
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="mg">Address</label>
                    </td>
                    <td>
                        <textarea rows="10" cols="20"></textarea>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>

</body>

</html>