* {
    background-color: darkgoldenrod;
    margin: auto;
    padding: auto;
}

div {
    width: 400px;
    height: 300px;
    top: 200px;
    margin: auto;
    position: relative;
}

span {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    position: relative;
    display: inline-block;
}

span:nth-child(1) {
    background-color: blue;
    animation: mallu 1s linear 0.2s infinite;
}

span:nth-child(2) {
    background-color: yellow;
    animation: mallu 1s linear 0.4s infinite;
}

span:nth-child(3) {
    background-color: red;
    animation: mallu 1s linear 0.6s infinite;
}

span:nth-child(4) {
    background-color: orange;
    animation: mallu 1s linear 0.8s infinite;
}

span:nth-child(5) {
    background-color: green;
    animation: mallu 1s linear 1.0s infinite;
}

@keyframes mallu {
    0% {
        top: 0px;
    }
    25% {
        top: -20px;
    }
    50% {
        top: 0px;
    }
    75% {
        top: 20%;
    }
    100% {
        top: 0px;
    }
}