<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./student.css">
</head>

<body>
    <table>
        <tr>
            <th>std id</th>
            <th>std name</th>
            <th>std cource</th>
            <th>std bratch</th>
        </tr>
        <tr>
            <td>1</td>
            <td>linga</td>
            <td>civil</td>
            <td>cs</td>
        </tr>
    </table>
    <script src="./student.js"></script>
</body>

</html>