div {
    width: 500px;
    height: 500px;
    border: 50px inset red;
    margin-left: 400px;
    margin-right: 200px;
    margin-bottom: 200px;
    margin-top: 200px;
    background-color: aquamarine;
}

#mm {
    width: 300px;
    height: 300px;
    border: 50px inset yellow;
    margin-left: 50px;
    margin-right: 200px;
    margin-bottom: 200px;
    margin-top: 50px;
    background-color: orange;
}

#nn {
    width: 150px;
    height: 150px;
    border: 50px inset blue;
    margin-left: 30px;
    margin-right: 200px;
    margin-bottom: 200px;
    margin-top: 30px;
    background-color: pink;
}