div {
    width: 400px;
    height: 400px;
    display: flex;
    border: 5px solid orangered;
    justify-content: space-between;
    background-image: url(../photes/college.jpg);
    background-repeat: no-repeat;
    background-size: 100px;
}

#aa {
    width: 100px;
    height: 100px;
    border: 2px solid yellow;
    /* background-image: url(../photes/college.jpg);
    background-repeat: no-repeat;
    background-size: 100px; */
}

#bb {
    width: 100px;
    height: 100px;
    border: 2px solid red;
    /* background-image: url(../photes/college.jpg);
    background-repeat: no-repeat;
    background-size: 100px; */
}

#cc {
    width: 100px;
    height: 100px;
    border: 2px solid blue;
    /* background-image: url(../photes/college.jpg);
    background-repeat: no-repeat;
    background-size: 100px; */
}

#dd {
    width: 100px;
    height: 100px;
    border: 2px solid oldlace;
    /* background-image: url(../photes/college.jpg);
    background-repeat: no-repeat;
    background-size: 100px; */
}