<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box1.css">
</head>

<body>
    <div>
        <div id="aa">
        </div>
        <div id="bb">
        </div>
        <div id="cc">
        </div>
        <div id="dd">

        </div>




    </div>
</body>

</html>