div {
    width: 400px;
    height: 400px;
    border: 1px inset red;
}

#aa {
    background-image: url(../photes/cartoon.jpg);
    background-position: bottom left;
    background-size: 100px;
    background-repeat: no-repeat;
}

#bb {
    background-image: url(../photes/cartoon.jpg);
    background-position: bottom right;
    background-size: 100px;
    background-repeat: no-repeat;
}

#cc {
    background-image: url(../photes/cartoon.jpg);
    background-position: top left;
    background-size: 100px;
    background-repeat: no-repeat;
}

#dd {
    background-image: url(../photes/cartoon.jpg);
    background-position: top right;
    background-size: 100px;
    background-repeat: no-repeat;
}