<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font.css">
</head>

<body>
    <h1>
        <a href="../photes/mobile.jpg" <span style="background-color:mediumorchid">Namma katageri</span></a>
    </h1>
    <pre><h2>I LOVE&LeftArrowBar;&hearts;&RightArrowBar; INDIA</h2></pre>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sequi perspiciatis rem magnam delectus nostrum magni labore soluta hic nesciunt natus voluptatum beatae illum, assumenda veritatis optio dolor mollitia? Qui?</p>
</body>

</html>