h1 {
    text-align: center;
    text-shadow: 5px 5px yellow;
    color: darkgray;
    text-transform: uppercase;
    font-weight: bold;
    font-style: italic;
    text-justify: auto;
    text-decoration: line-through;
    letter-spacing: 10px;
}

pre {
    text-align: center;
    color: red;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 10px;
}

p {
    width: 300px;
    height: 200px;
    border: 2px solid red;
    color: blue;
    background-color: lightcyan;
    text-indent: 30px;
    word-wrap: break-word;
    /* break-word: keep-all;
    text-overflow: clip;
    text-justify: distribute-all-lines;
    text-shadow: 5px 5px yellow;
    text-emphasis: inherit; */
}