nav {
    width: 600px;
    height: 500px;
    /* display: flex; */
    border: 5px solid black;
    background-color: burlywood;
    margin-left: 400px;
    margin-top: 100px;
}

#aa {
    width: 100px;
    height: 100px;
    border: 2px solid red;
    background: url(../photes/mm.jpg);
    background-size: 100px;
    background-repeat: no-repeat;
    margin-top: 20px;
    margin-left: 30px;
    transition: all 1s ease;
}

#aa:hover {
    background-color: darkgreen;
    transform: rotateX(180deg);
}

#bb {
    width: 100px;
    height: 100px;
    border: 2px solid yellow;
    background-color: blue;
    background-size: 100px;
    background-repeat: no-repeat;
    margin-top: 20px;
    margin-left: 450px;
    transition: all 5s ease;
}

#bb:hover {
    background-color: pink;
    transform: scale(2, 3)
}

#cc {
    width: 100px;
    height: 100px;
    border: 2px solid yellow;
    background-color: rgb(0, 26, 255);
    background-size: 100px;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    margin-right: 30px;
    transition: all 10s ease;
}

#cc:hover {
    background-color: rgb(230, 192, 255);
    transform: translate(180px)
}

#dd {
    width: 100px;
    height: 100px;
    border: 2px solid yellow;
    background-color: rgb(179, 255, 0);
    background-size: 100px;
    background-repeat: no-repeat;
    margin-bottom: 50px;
    margin-left: 450px;
    transition: all 5s ease;
}

#dd:hover {
    background-color: rgb(192, 255, 216);
    transform: skew(180deg)
}