* {
    width: 400px;
    height: 400px;
    border: 0px solid black;
}

#aa {
    background-image: url(../photes/cartoon.jpg);
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: top right;
}

#bb {
    background-image: url(../photes/images.jpg);
    background-repeat: no-repeat;
    background-size: 100px;
    background-image: right;
}

#cc {
    background-image: url(../photes/device-pile-in.png);
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: bottom left;
}

#dd {
    background-image: url(../photes/college.jpg);
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: bottom right;
}

#ee {
    background-image: url(../photes/mallu.jpg);
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: center;
}