<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form style="width: 300px; height: 430px; border: 3px solid black; margin-left: 400px; border-radius: 10px; margin-top: 100px; "><br>
        <table>
            <tr>
                <center>
                    <img src="../photes/Instagram_logo.svg.png" alt="" style="width: 150px; height: 30px;"><br><br>
                </center>
                <center>
                    <input type="text" placeholder="phone number,or email" style="border-radius: 5px; border-color: aliceblue; height: 25px;width: 230px;"><br><br>
                    <input type="=text" name="" placeholder="password" style="border-radius: 5px; border-color: aliceblue;height: 25px;width: 230px;"><br>
                </center>
                <br>
                <center> <button style="background-color: blue; width: 100px; border-radius: 10px; border-color: aliceblue;">Log in</button></center><br>
                <center>
                    ______ OR______
                </center><br>
                <center><img src="../photes/Facebook-logo (1).png" alt="" style="width: 40px; height: 30px;"> <a href="#top"> Log in with Facebook</a><br><br>
                    <a href="snack.html">Forgot Password?</a><br><br> Don't have an Account?
                    <a href="transition.html">signup</a></center>
            </tr>
        </table>
    </form>
</body>

</html>