div {
    width: 200px;
    height: 300px;
    border: 5px groove blue;
    border-radius: 5px 100px 100px 100px;
    background-image: url(../photes/images.jpg);
    background-size: 400px;
    background-repeat: no-repeat;
    transition: width 20s, height 10s;
    transition-timing-function: ease-in-out;
    opacity: 20px;
    transition-delay: 5ms;
    margin-left: 400px;
    margin-top: 100px;
}

div:hover {
    width: 400px;
    height: 300px;
    background-image: url(../photes/college.jpg);
    background-size: 400px;
    background-repeat: no-repeat;
}