<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="transition.css">
</head>

<body>
    <div>
        <h1 style="color: yellow;font-size: 20px; text-align: center;text-shadow: 5px 5px 5px red;"><span style="background-color: hotpink;">I &hearts; Friends</span> </h1>
    </div>
</body>

</html>